#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backendlam?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=imHayastan22
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://u0axtmezrbve7dbq:82yU12iFL76q3wi4RuJf@bjwc8oorimyv1enrk8iu-mysql.services.clever-cloud.com:3306/bjwc8oorimyv1enrk8iu
spring.datasource.username=u0axtmezrbve7dbq
spring.datasource.password=82yU12iFL76q3wi4RuJf
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql= true
useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8

#JWT
jwt.secret=secret
jwt.expiration=3600
